org.quartz.jobStore.tablePrefix = qrtz_
#quartz\u7684\u6570\u636e\u5e93\u65b9\u8a00
#MySQL/h2/db2/oracle\u548c\u5176\u4ed6\u6570\u636e\u5e93\u8bf7\u5c1d\u8bd5\u7528\u8fd9\u4e2a
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u4e0b\u9762\u7684\u6570\u636e\u5e93\u8bf7\u7528\u5bf9\u5e94\u7684\u65b9\u8a00
#SqlServer
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.selectWithLockSQL = SELECT LOCK_NAME FROM {0}LOCKS WITH (ROWLOCK, UPDLOCK) WHERE LOCK_NAME=?
#Derby
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.CloudscapeDelegate
#HSQL
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.HSQLDBDelegate